{"version": 2, "width": 120, "height": 36, "timestamp": 1780217558, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009359, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.009584, "o", "\r\n  \u001b[1mlex-oms\u001b[0m  ·  Agent-native order management, end to end\r\n  \u001b[2mlex-trade · lex-positions · lex-risk · lex-trail · lex-money\u001b[0m\r\n\r\n"]
[2.018752, "o", "\r\n\u001b[2m"]
[2.018941, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m\u001b[36mStack — five libraries, one effect graph\u001b[0m\r\n"]
[2.019002, "o", "\u001b[2m"]
[2.019522, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[2.039584, "o", "  Ord"]
[2.232935, "o", "ers ar"]
[2.331848, "o", "e typ"]
[2.428621, "o", "ed rec"]
[2.52447, "o", "ords."]
[2.6151, "o", " Risk "]
[2.709178, "o", "limit"]
[2.804326, "o", "s are "]
[2.895518, "o", "check"]
[2.995604, "o", "ed bef"]
[3.092428, "o", "ore s"]
[3.188959, "o", "eriali"]
[3.28369, "o", "zatio"]
[3.374174, "o", "n.\r\n"]
[3.396888, "o", "  Eve"]
[3.577703, "o", "ry exe"]
[3.670678, "o", "cutio"]
[3.76352, "o", "n repo"]
[3.854674, "o", "rt is"]
[3.949152, "o", " an at"]
[4.040093, "o", "testa"]
[4.135611, "o", "tion i"]
[4.234371, "o", "n the"]
[4.331614, "o", " tampe"]
[4.431575, "o", "r-evi"]
[4.531597, "o", "dent t"]
[4.631632, "o", "rail."]
[4.731812, "o", "\r\n"]
[4.749042, "o", "  Pos"]
[4.938968, "o", "itions"]
[5.03303, "o", " use "]
[5.123913, "o", "exact "]
[5.214407, "o", "decim"]
[5.314569, "o", "al ari"]
[5.414703, "o", "thmet"]
[5.510582, "o", "ic —"]
[5.605588, "o", " no f"]
[5.705693, "o", "loatin"]
[5.801427, "o", "g-poi"]
[5.89734, "o", "nt mon"]
[5.997315, "o", "ey.\r\n"]
[5.999637, "o", "\r\n"]
[7.219532, "o", "\r\n\u001b[2m"]
[7.219699, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[7.220092, "o", "  \u001b[1m\u001b[36mType check — all effects declared before a byte runs\u001b[0m\r\n\u001b[2m────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[1m\u001b[34m$\u001b[0m  lex check src/demo.lex\r\n"]
[8.343425, "o", "ok\r\nrequired effects: concurrent, crypto, fs_read, fs_write, io, net, random, sql, time\r\nhint: lex run --allow-effects concurrent,crypto,fs_read,fs_write,io,net,random,sql,time src/demo.lex <fn> [args]\r\n"]
[8.344602, "o", "\u001b[32m\u001b[1m✓  ok\u001b[0m\r\n\r\n"]
[9.551377, "o", "\r\n\u001b[2m"]
[9.551457, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m\u001b[36mEnd to end — submit orders, apply fills, query blotter / positions / risk\u001b[0m\r\n\u001b[2m"]
[9.551603, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[9.558312, "o", "  Thr"]
[9.743328, "o", "ee ord"]
[9.843381, "o", "ers s"]
[9.940455, "o", "ubmitt"]
[10.038322, "o", "ed: A"]
[10.136367, "o", "APL bu"]
[10.235829, "o", "y 100"]
[10.335997, "o", ", MSFT"]
[10.430556, "o", " sell"]
[10.530683, "o", " 50, T"]
[10.630742, "o", "SLA b"]
[10.722514, "o", "uy 200"]
[10.822704, "o", ".\r\n"]
[10.842795, "o", "  Exc"]
[11.032, "o", "hange "]
[11.123109, "o", "sends"]
[11.220761, "o", " back "]
[11.319281, "o", "ACKs "]
[11.416808, "o", "and fi"]
[11.513229, "o", "lls. "]
[11.607179, "o", "Positi"]
[11.703004, "o", "ons a"]
[11.798076, "o", "nd ris"]
[11.888234, "o", "k upd"]
[11.983725, "o", "ate at"]
[12.079916, "o", "omica"]
[12.177117, "o", "lly.\r\n"]
[12.17892, "o", "\r\n"]
[12.990833, "o", "\u001b[1m\u001b[34m$\u001b[0m  lex run --allow-effects concurrent,crypto,fs_read,fs_write,io,net,random,sql,time \\\r\n"]
[13.606484, "o", "        src/demo.lex main\r\n"]
[14.208858, "o", "\r\n  === POST /orders ===\r\n\r\n"]
[14.208878, "o", "  ORD-001  AAPL  buy  100  market  → 201\r\n  ORD-002  MSFT  sell  50  market  → 201\r\n  ORD-003  TSLA  buy  200  market  → 201\r\n\r\n  === POST /execution-reports ===\r\n\r\n"]
[14.208937, "o", "  E-001  ACK  ORD-001           → 200  {\"cl_ord_id\":\"ORD-001\",\"new_state\":\"New\"}\r\n  E-002  partial  50@174.91     → 200  {\"cl_ord_id\":\"ORD-001\",\"new_state\":\"PartiallyFilled\"}\r\n  E-003  fill     50@175.00     → 200  {\"cl_ord_id\":\"ORD-001\",\"new_state\":\"Filled\"}\r\n  E-004  ACK  ORD-002           → 200  {\"cl_ord_id\":\"ORD-002\",\"new_state\":\"New\"}\r\n  E-005  fill    50@418.51      → 200  {\"cl_ord_id\":\"ORD-002\",\"new_state\":\"Filled\"}\r\n  E-006  ACK  ORD-003           → 200  {\"cl_ord_id\":\"ORD-003\",\"new_state\":\"New\"}\r\n\r\n  === GET /blotter ===\r\n\r\n"]
[14.208943, "o", "[\r\n  {\r\n    \"cl_ord_id\": \"ORD-003\",\r\n    \"account\": \"DEFAULT\",\r\n    \"symbol\": \"TSLA\",\r\n    \"state\": \"New\",\r\n    \"filled_qty\": 0,\r\n    \"avg_price\": \"0\"\r\n  },\r\n  {\r\n    \"cl_ord_id\": \"ORD-002\",\r\n    \"account\": \"DEFAULT\",\r\n    \"symbol\": \"MSFT\",\r\n    \"state\": \"Filled\",\r\n    \"filled_qty\": 0,\r\n    \"avg_price\": \"418.51\"\r\n  },\r\n  {\r\n    \"cl_ord_id\": \"ORD-001\",\r\n    \"account\": \"DEFAULT\",\r\n    \"symbol\": \"AAPL\",\r\n    \"state\": \"Filled\",\r\n    \"filled_qty\": 0,\r\n    \"avg_price\": \"175.00\"\r\n  }\r\n]\r\n"]
[14.208968, "o", "\r\n  === GET /positions ===\r\n\r\n[\r\n  {\r\n    \"account\": \"DEFAULT\",\r\n    \"symbol\": \"AAPL\",\r\n    \"qty\": 100,\r\n    \"avg_cost\": \"174.95500000\",\r\n    \"realized_pnl\": \"0\"\r\n  },\r\n  {\r\n    \"account\": \"DEFAULT\",\r\n    \"symbol\": \"MSFT\",\r\n    \"qty\": -50,\r\n    \"avg_cost\": \"418.51\",\r\n    \"realized_pnl\": \"0\"\r\n  }\r\n]\r\n\r\n"]
[14.208973, "o", "  === GET /risk ===\r\n\r\n"]
[14.209002, "o", "{\r\n  \"positions\": [\r\n    {\r\n      \"account\": \"DEFAULT\",\r\n      \"symbol\": \"AAPL\",\r\n      \"qty\": 100,\r\n      \"delta\": 100,\r\n      \"dollar_delta\": \"17491.00\",\r\n      \"gross_notional\": \"17491.00\",\r\n      \"unrealized_pnl\": \"-4.50000000\",\r\n      \"initial_margin\": \"4372.7500\"\r\n    },\r\n    {\r\n      \"account\": \"DEFAULT\",\r\n      \"symbol\": \"MSFT\",\r\n      \"qty\": -50,\r\n      \"delta\": -50,\r\n      \"dollar_delta\": \"-20925.50\",\r\n      \"gross_notional\": \"20925.50\",\r\n      \"unrealized_pnl\": \"0.00\",\r\n      \"initial_margin\": \"5231.3750\"\r\n    }\r\n  ],\r\n  \"net_dollar_delta\": \"-3434.50\",\r\n  \"total_notional\": \"38416.50\",\r\n  \"total_unreal_pnl\": \"-4.50000000\",\r\n  \"total_margin\": \"9604.1250\"\r\n}\r\n"]
[14.211174, "o", "\r\n"]
[15.717903, "o", "\u001b[2m"]
[15.718344, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n  \u001b[1m\u001b[32mDONE\u001b[0m\r\n\r\n  Three orders submitted and filled.\r\n  Positions calculated with exact WAAC arithmetic.\r\n  Risk report: delta, notional, margin — all typed, all checked.\r\n"]
[15.718467, "o", "  Every step attested in the append-only trail log.\r\n\r\n\u001b[2m"]
[15.7194, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
